{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^db:deploy",
        "^db:generate",
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^db:generate",
        "^build"
      ]
    },
    "test": {
      "cache": false,
      "dependsOn": [
        "^db:generate",
        "^build"
      ]
    },
    "test:watch": {
      "cache": false,
      "dependsOn": [
        "^db:generate",
        "^build"
      ]
    },
    "test:coverage": {
      "cache": false,
      "dependsOn": [
        "^db:generate",
        "^build"
      ]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    },
    "db:reset": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "type-check": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}